<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="/client/style.css">
    
    <title>Tuatter</title>
</head>
<body>
    <header class="">
        <h1 class="tittle">Tuatter - Freedom of speech</h1>
    </header>
    <main>
        <form class="tuat-form">
            <label for="name">Name</label>
            <input class="u-full-width" type="text" id="name" name="name">
            <label for="content">Tuat</label>
            <textarea class="u-full-width max-width" type="text" id="content" name="content"></textarea>
            <button class="button-primary">Send</button>
        </form>
        <div class="tuats">

        </div>
    </main>
    
    <script src="/client/client.js"></script>
</body>
</html>